MultiplayerTetris/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MultiplayerTetris.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiplayerTetris"
    xmlns:common="using:MultiplayerTetris.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Tetris" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="pageTitle_Copy" Text="Twin gaming" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,30" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Height="63" Width="560" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Height="32" Width="376" FontSize="20"/>
        <Canvas HorizontalAlignment="center" Height="331" Margin="0,0,0,150" Grid.Row="1" VerticalAlignment="Bottom" Width="367">
            <Button Content="Single Player" HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Top" Width="338" Height="152" Click="Button_Click_1" Canvas.Left="19" Canvas.Top="7"/>
            <Button Content="Multi Player" HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Top" Width="338" Height="152" Click="Button_Click_2" Canvas.Left="19" Canvas.Top="169"/>
        </Canvas>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
