MultiplayerTetris/TetrisSinglePlayer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MultiplayerTetris.TetrisSinglePlayer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiplayerTetris"
    xmlns:common="using:MultiplayerTetris.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" PointerPressed="Grid_PointerPressed_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,923,40">
            	<Run Text="Single Player"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Name="pauseButton" Content="Pause" Grid.Column="1" HorizontalAlignment="Left" Margin="976,10,0,0" VerticalAlignment="Top" Height="120" Width="116" Click="Button_Click_1"/>
            <Button Name="restartButton" Content="Restart" Grid.Column="1" HorizontalAlignment="Left" Margin="1097,10,0,0" VerticalAlignment="Top" Height="120" Width="116" Click="Button_Click_2"/>
        </Grid>

        <Canvas Name="gameRegion" HorizontalAlignment="Center" Height="631" Margin="447,69,330,68" Width="589" Grid.RowSpan="2" VerticalAlignment="Center" Background="#FF3E3E3E">
            <Canvas x:Name="canvasBoard" HorizontalAlignment="Left" Height="600" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="White" Canvas.Left="11" Canvas.Top="10"/>
            <Canvas Name="nextPieceCanvas" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="140" Canvas.Left="336" Canvas.Top="10"/>
            <TextBlock Name="levelText" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Level " VerticalAlignment="Top" Height="32" Width="230" FontSize="20" Canvas.Left="336" Canvas.Top="152"/>
            <TextBlock Name="linesText" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Lines" VerticalAlignment="Top" Height="32" Width="230" FontSize="20" Canvas.Left="336" Canvas.Top="192"/>
            <TextBlock Name="pointsText" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Height="32" Width="230" FontSize="20" Canvas.Left="336" Canvas.Top="232"/>
            <Button Name="drop" Content="Drop" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="72" Click="drop_Click" Canvas.Left="336" Canvas.Top="538"/>
        </Canvas>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="clickToStart" Canvas.Left="420" TextWrapping="Wrap" Text="Click anywhere to start" Canvas.Top="411" Height="146" Width="780" FontSize="72" Foreground="#FFF34141" Margin="0,0,0,0" Grid.Row="1"/>
        <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="GAME OVER" FontSize="72" Foreground="#FFF34141" Margin="69,59,889,489" Grid.Row="1" Visibility="Collapsed"/>
        


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
